[33mcommit 008b6586b36eee3830c8fbcfa3f62598ca6b038f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: miriroca <rosalescasmiriam@gmail.com>
Date:   Wed Jun 15 20:34:46 2022 -0600

    corregido2

[33mcommit 2fc468f9847f5f1a4ab49a20320aaef58b2d01ac[m
Author: miriroca <rosalescasmiriam@gmail.com>
Date:   Wed Jun 15 15:22:47 2022 -0600

    corregir

[33mcommit dfbb23b3f1952360130a8e772da47dcfaf277969[m
Author: miriroca <rosalescasmiriam@gmail.com>
Date:   Tue Jun 14 21:11:08 2022 -0600

    Siguiente sesión

[33mcommit e699827caab66c2adec5372a1c23a75d420de156[m
Author: miriroca <rosalescasmiriam@gmail.com>
Date:   Sun Jun 12 17:43:28 2022 -0600

    Se agrega postwork

[33mcommit ff301f756104da6b93d06a6116ea25a62c12209e[m
Author: miriroca <rosalescasmiriam@gmail.com>
Date:   Thu Jun 9 21:13:13 2022 -0600

    Sesión 1

[33mcommit c682c0291718b17fe20ee4d83beb70c3538b764e[m
Author: miriroca <rosalescasmiriam@gmail.com>
Date:   Thu Jun 9 21:01:01 2022 -0600

    sesión 1 estructura tu sitio

[33mcommit bfd695d1ba2fb170b0540d199b9893a14ea2a590[m
Author: miriroca <rosalescasmiriam@gmail.com>
Date:   Thu Jun 9 19:22:54 2022 -0600

    first commit
